<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Titillium+Web:ital,wght@1,200&display=swap" 
    rel="stylesheet">
    <link rel="preload" href="css/style.css" as ="style">
    <link href="css/style.css" rel= "stylesheet" type="text/css">
   
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="titulo">Nombre de la persona <span>cargo</span></h1>
    </header>
    <div class="nav-bg">
        <nav class="navegacion-p contenedor">
            <a class="enlace" href="#">Inicio</a>
            <a class="enlace" href="#">Nosotros</a>
            <a class="enlace" href="#">A cerca de</a>
            <a class="enlace" href="#">Clientes</a>
        </nav>
    </div>
    
      <!--despues de un header siempre se inicia con un section-->
   <section class="hero">
        <div class="contenido-hero">
            <h2>profesión o contenido a vender</h2> 
            <div class="ubicacion">
            
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin-pin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffc107" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                    <path d="M12.783 21.326a2 2 0 0 1 -2.196 -.426l-4.244 -4.243a8 8 0 1 1 13.657 -5.62" />
                    <path d="M21.121 20.121a3 3 0 1 0 -4.242 0c.418 .419 1.125 1.045 2.121 1.879c1.051 -.89 1.759 -1.516 2.121 -1.879z" />
                    <path d="M19 18v.01" />
                </svg>
                <p>ciudad, departamento</p>
                
            </div>
            
            <a class="boton" href="#">Contactar</a>
        </div>
    </section>
   
    <!--contenido de main es el contenido principal-->
   <main class="contenedor sombra">
        <h2>Mis servicios</h2>
        <div class="servicios">
            <section class="servicio">
                <h3>Caracteristica 1</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-palette" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 21a9 9 0 0 1 0 -18c4.97 0 9 3.582 9 8c0 1.06 -.474 2.078 -1.318 2.828c-.844 .75 -1.989 1.172 -3.182 1.172h-2.5a2 2 0 0 0 -1 3.75a1.3 1.3 0 0 1 -1 2.25" />
                        <path d="M8.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                        <path d="M12.5 7.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                        <path d="M16.5 10.5m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
                    </svg>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, 
                    perspiciatis. Atque minus sint quasi dignissimos obcaecati rem dolor 
                    magnam est consequuntur.
                </p>
            </section>
            <section class="servicio">
                <h3>Caracteristica 2</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" />
                        <path d="M3.6 9h16.8" />
                        <path d="M3.6 15h16.8" />
                        <path d="M11.5 3a17 17 0 0 0 0 18" />
                        <path d="M12.5 3a17 17 0 0 1 0 18" />
                    </svg>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, 
                    perspiciatis. Atque minus sint quasi dignissimos obcaecati rem dolor 
                    magnam est consequuntur.
                </p>
            </section>
            <section class="servicio">
                <h3>Caracteristica 3</h3>
                <div class="iconos">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-egg-cracked" width="40" height="40" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M19 14.083c0 4.154 -2.966 6.74 -7 6.917c-4.2 0 -7 -2.763 -7 -6.917c0 -5.538 3.5 -11.09 7 -11.083c3.5 .007 7 5.545 7 11.083z" />
                        <path d="M12 3l-1.5 5l3.5 2.5l-2 3.5" />
                    </svg>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, 
                    perspiciatis. Atque minus sint quasi dignissimos obcaecati rem dolor 
                    magnam est consequuntur.
                </p>
            </section>
        </div><!--cierre clase servicios-->
   
        <section>
            <h2>Contacto</h2>

            <form class="formulario">
                <fieldset> <!--permite agrupar campos en un formulario-->
                    
                    <legend>Contactamos, te esperamos!!</legend> <!-- etiqueta para mensajes dentro el formulario-->
                   
                    <div class="contenedor-campos">
                        <div class="campo"><label>Nombre</label>
                            <input class="input-text" type="text" placeholder="Tu Nombre">
                        </div>
                        <div class="campo"><label>Telefono</label>
                            <input class="input-text" type="tel" placeholder="Tu Telefono">
                        </div>
                        <div class="campo"><label>Email</label>
                            <input class="input-text" type="email" placeholder="Tu Email">
                        </div>
                        <div class="campo"> <label>Mensaje:</label>
                            <textarea class="input-text"></textarea>
                        </div>
                    </div><!--contenedor de los campos-->
                    <div class="alinear flex">
                        <input class="boton w100" type="submit" value="Enviar">
                    </div>
                    
                </fieldset>
            </form>
        </section>
    </main>
    <footer class="footer">
        <p>derechos reservados Joan Barbosa Galeano</p>
    </footer>
    
</body>
</html>